<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>no, world<p>
<div id="test"></div>


<script src="./ventor/jquery-3.2.1.min.js"></script>
<script src="./ventor/html2canvas.min.js"></script>
<script src="./ventor/FastBlur.js"></script>

    <script src="./js/screenshot.js"></script>
    <script src="./js/controls/control.js"></script>
    <script src="./js/controls/MicroEvent.js"></script>
    <script src="./js/controls/draw.js"></script>
    <script src="./js/controls/upload.js"></script>
    <script src="./js/controls/download.js"></script>

    <script>
 var myBoard =new Screenshot.board("test", {});

</script>

</body>
</html>